{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "ConnectionString": "Server=<MY_SERVER>;Database=<MY_DATABASE>;User=sa;Password=<MY_PASSWORD>;"
  },
  "AuthenticationSettings": {
    "Secret": "My Super long secret",
    "ExpirationDays": "7"
  }
}
