{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "",
  "CatalogApiUrl": "https://localhost:5001/",
  "ESB": {
    "ConnectionString": "host=catalog_esb;username=guest;password=guest;",
    "EndPointName": "ItemSoldOut"
  }
}
