{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RedisConnectionString": "localhost:6379",
  "CatalogApiUrl": "http://localhost:5000/",
  "ESB": {
    "ConnectionString": "host=catalog_esb;username=guest;password=guest;",
    "EndPointName": "ItemSoldOut"
  }
}
