{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "DataSource": {
        "ConnectionString": "Server=localhost,1433;Database=Store;User=sa;Password=P@ssw0rd;"
    }
}